import tkinter as tk

class Marquee(tk.Canvas):
    def __init__(self, parent, text='', margin=2, borderwidth=2, relief='flat', bg='white', fg='black', font=None, speed=50):
        tk.Canvas.__init__(self, parent, borderwidth=borderwidth, relief=relief, bg=bg)

        self.fg = fg
        self.font = font or ('Courier', 12)
        self.margin = margin
        self.speed = speed

        # 創建文本並獲取文本大小
        self.text_id = self.create_text(0, 0, text=text, anchor='w', font=self.font, fill=self.fg)
        (x0, y0, x1, y1) = self.bbox('all')
        text_width = (x1 - x0) + (2 * margin)
        text_height = (y1 - y0) + (2 * margin)

        # 將文本顯示於畫面
        self.itemconfig(self.text_id, width=self.winfo_width(), text=text)
        self.coords(self.text_id, self.winfo_width(), text_height//2)

        # 設定畫面大小與滾動
        self.config(width=text_width, height=text_height)
        self.bind('<Configure>', self.reset)

    def reset(self, event):
        self.itemconfig(self.text_id, width=self.winfo_width())
        (x0, y0, x1, y1) = self.bbox('all')
        text_width = (x1 - x0) + (2 * self.margin)
        self.config(width=text_width)
        self.after(self.speed, self.scroll)

    def scroll(self):
        (x0, y0, x1, y1) = self.bbox('all')
        if x1 < 0 or y0 < 0:
            self.coords(self.text_id, self.winfo_width(), self.winfo_height()//2)
        else:
            self.move(self.text_id, -2, 0)
        self.after(self.speed, self.scroll)

# 創建跑馬燈視窗
root = tk.Tk()
root.geometry('400x50')
root.title('跑马灯')

# 建立跑馬燈並顯示於視窗
text_var = tk.StringVar()
text_entry = tk.Entry(root, textvariable=text_var)
text_entry.pack(side='top', fill='x')
marquee = Marquee(root, text='', borderwidth=2, relief='sunken', speed=50, fg='black')
marquee.pack(fill='x')

# 偵測輸入文本
def on_text_changed(*args):
    marquee.itemconfig(marquee.text_id, text=text_var.get())

text_var.trace('w', on_text_changed)

# 執行
root.mainloop()
